class CfgSkeletons
{
	class Default
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class tb_arifle_m16a4_base: Default
	{
		skeletonBones[]=
		{
			"magazine",
			"",
			"bolt",
			""
		};
	};

};
class CfgModels
{
	class Default
	{
		sectionsInherit="";
		sections[]={};
		skeletonName="";
	};
	class tb_arifle_m16a4_base: Default
	{
		sections[]=
		{
		};
		skeletonName="tb_arifle_m16a4_base";
		class Animations
		{
		};
	};
	class WEAPON_NAME: tb_arifle_m16a4_base			//the weapon name should be the same as your P3D example:
	{							//the name of my weapon P3D is "hkump45.p3d" So I would just put "hkump45"
		class Animations
		{
		};
	};
};
