tb_arifle_hkump45		//Your main weapon directory/folder



	Anim						//Folder for animations
		-handanim_hkump45.rtm			//Tells us how the hands are placed
		-model.cfg				//Defining the skeleton, different than the weapon model.cfg	YOU NEED THIS FOR YOUR HANDANIM.RTM TO WORK

	Data						//Contains all textures
		texture_CO.paa				//Must be in paa/pac format

	Sound						//If you know the location of the in-game guns sound files you could use those too and not even need this folder
		-sound of the gun firing		//IDK about preferred format but mine is .wav and it works fine

	UI						//contains images of how the gun looks in the inventory screen
							//I�ll explain this later

	WEAPON.P3D					//Your weapon file from O2
	model.cfg					//Weapon animation file	...DIFFERENT from the HANDANIMATION model.cfg
	config.cpp					//Weapon info/stats