

********Have a look at my weapon folder to see how it is set up, i recommend you mimik it


Config files-

	"empty" 		-one is basically the same as mine
	"the one i use"	 	-is well... the one i used.

*****READ THIS -->				-if you use one of these make sure to rename it to "config"



model.cfg-
	
	"Skeleton"		-Put this one in the same folder as the handanimation.rtm
	"weapon"		-same folder as the WEAPON.p3d fle
	"hkump example"		-the exact same model.cfg that i use for my hkump45

*****READ THIS -->				-WHEN you use one of these make sure to rename each to "model"
						-Or make you life easy and copy the model.cfg from the "Handanimation files :)

Good luck!