class CfgSkeletons
{
	class Default
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class tb_arifle_m16a4_base: Default
	{
		skeletonBones[]=
		{
			"magazine",
			"",
			"bolt",
			""
		};
	};

};
class CfgModels
{
	class Default
	{
		sectionsInherit="";
		sections[]={};
		skeletonName="";
	};
	class tb_arifle_m16a4_base: Default
	{
		sections[]=
		{
			"magazine",
			"bolt"
		};
		skeletonName="tb_arifle_m16a4_base";
		class Animations
		{
		};
	};
	class hkump45: tb_arifle_m16a4_base
	{
		class Animations
		{
			class magazine_reload_move_1
			{
				type="translation";
				source="reloadMagazine";
				selection="magazine";
				axis="magazine_axis";
				minValue=0.145;
				maxValue=0.2;
				offset0=0;
				offset1=0.40000001;
			};
			class magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				selection="magazine";
				minValue= 0;
				maxValue=1;
				minPhase= 0;
				maxPhase=1;
				hideValue=1;
				sourceAddress="mirror";
			};
			class bolt_empty
			{
				type="translation";
				source="isempty";
				selection="bolt";
				memory=1;
				sourceAddress="clamp";
				minValue=0;
				maxValue=1;
				begin="bolt_start";
				end="bolt_end";
				offset0=0;
				offset1=1;
			};
			class bolt_empty_1
			{
				type="translation";
				source="reloadMagazine";
				selection="bolt";
				memory=1;
				sourceAddress="clamp";
				minValue=0;
				maxValue=1;
				begin="bolt_start";
				end="bolt_end";
				offset0=0;
				offset1=1;
			};
		};
	};
};
