<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\match 3 scene\MoveUpAndFade.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\Checker.js" Line="186" Column="3" />
      <File FileName="Assets\Scripts\management\BusinessManager.js" Line="32" Column="8" />
      <File FileName="Assets\Scripts\match 3 scene\match3UI.js" Line="11" Column="47" />
      <File FileName="Assets\Scripts\match 3 scene\CustomerManager.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\match 3 scene\ReadyMeal.js" Line="94" Column="98" />
      <File FileName="Assets\Scripts\match 3 scene\MoveUpAndFade.js" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>