<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\match 3 scene\Swap.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\ReadyMeal.js" Line="119" Column="69" />
      <File FileName="Assets\Scripts\match 3 scene\meal.js" Line="18" Column="3" />
      <File FileName="Assets\Scripts\match 3 scene\Customer.js" Line="48" Column="63" />
      <File FileName="Assets\Scripts\match 3 scene\Swap.js" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>