<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\management\ManagementSceneUI.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\CustomerManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\CustomerSatisfaction.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\management\ManagementSceneTips.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\management\BusinessManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\management\ManagementSceneUI.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\management\Summary.js" Line="44" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>