<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\match 3 scene\ReadyMeal.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\CustomerManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\ReadyMeal.js" Line="127" Column="23" />
      <File FileName="Assets\Scripts\management\Summary.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\Customer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\Checker.js" Line="208" Column="86" />
      <File FileName="Assets\Scripts\match 3 scene\DeleteGameObject.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\match3UI.js" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>