<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\management\BusinessManager.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\CustomerSatisfaction.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\CustomerManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\management\managementSceneUI.js" Line="19" Column="30" />
      <File FileName="Assets\Scripts\match 3 scene\match3UI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\Customer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\ReadyMeal.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\management\money.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\management\Stock.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\management\BusinessManager.js" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>