<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\match 3 scene\Swap.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\Checker.js" Line="207" Column="128" />
      <File FileName="Assets\Scripts\match 3 scene\meal.js" Line="52" Column="17" />
      <File FileName="Assets\Scripts\match 3 scene\Swap.js" Line="38" Column="60" />
      <File FileName="Assets\Scripts\match 3 scene\ReadyMeal.js" Line="138" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>