<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\match 3 scene\CustomerSatisfaction.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\Checker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\meal.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\Customer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\ReadyMeal.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\match3UI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\CustomerManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\column.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\management\Reputation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\CustomerSatisfaction.js" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>