<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\management\Summary.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\Checker.js" Line="130" Column="27" />
      <File FileName="Assets\Scripts\match 3 scene\meal.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\Swap.js" Line="49" Column="17" />
      <File FileName="Assets\Scripts\match 3 scene\ReadyMeal.js" Line="130" Column="53" />
      <File FileName="Assets\Scripts\match 3 scene\MoveUpAndFade.js" Line="39" Column="2" />
      <File FileName="Assets\Scripts\match 3 scene\CustomerManager.js" Line="70" Column="19" />
      <File FileName="Assets\Scripts\match 3 scene\runChecker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\management\Summary.js" Line="53" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>