<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\match 3 scene\CustomerSatisfaction.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\CustomerSatisfaction.js" Line="16" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\CustomerManager.js" Line="63" Column="27" />
      <File FileName="Assets\Scripts\management\managementSceneUI.js" Line="27" Column="25" />
      <File FileName="Assets\Scripts\match 3 scene\match3UI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>