<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\match 3 scene\CustomerManager.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\Checker.js" Line="191" Column="41" />
      <File FileName="Assets\Scripts\match 3 scene\meal.js" Line="35" Column="50" />
      <File FileName="Assets\Scripts\match 3 scene\Customer.js" Line="38" Column="42" />
      <File FileName="Assets\Scripts\match 3 scene\ReadyMeal.js" Line="18" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\match3UI.js" Line="14" Column="36" />
      <File FileName="Assets\Scripts\match 3 scene\CustomerManager.js" Line="9" Column="28" />
      <File FileName="Assets\Scripts\match 3 scene\column.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>