<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\match 3 scene\Checker.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\Swap.js" Line="56" Column="23" />
      <File FileName="Assets\Scripts\management\BusinessManager.js" Line="5" Column="38" />
      <File FileName="Assets\Scripts\match 3 scene\Customer.js" Line="22" Column="31" />
      <File FileName="Assets\Scripts\match 3 scene\ReadyMeal.js" Line="86" Column="57" />
      <File FileName="Assets\Scripts\match 3 scene\Checker.js" Line="38" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>