<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\match 3 scene\Swap.js">
    <Files>
      <File FileName="Assets\Scripts\match 3 scene\Swap.js" Line="62" Column="30" />
      <File FileName="Assets\Scripts\management\BusinessManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\Customer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\match 3 scene\ReadyMeal.js" Line="86" Column="57" />
      <File FileName="Assets\Scripts\match 3 scene\Checker.js" Line="198" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>